# Faiztv

./: README.md  build.gradle.kts  debug.keystore.base64  gradle.properties  metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: MockData.kt
app/src/main/java/com/example/faiztv/: MainActivity.kt
app/src/main/java/com/example/faiztv/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/faiztv/data/model/: Models.kt
app/src/main/java/com/example/faiztv/data/repository/: ContentRepository.kt
app/src/main/java/com/example/faiztv/navigation/: AppNavigation.kt
app/src/main/java/com/example/faiztv/ui/screens/: MainScreen.kt  PlayerScreen.kt
app/src/main/java/com/example/faiztv/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/faiztv/utils/: M3uParser.kt  RssParser.kt
app/src/main/java/com/example/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/ui/screens/details/: DetailsScreen.kt
app/src/main/java/com/example/ui/screens/home/: MainScreen.kt  Sections.kt
app/src/main/java/com/example/ui/screens/player/: PlayerScreen.kt
app/src/main/java/com/example/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
